.sobre {
    text-align: center;
    background: #ffffff;
    padding: 50px 0px;
}

.sobre-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 95%;
    margin: 0 auto;
}

.sobre h2 {
    font-size: 3.5rem;
    position: relative;
    display: inline-block;
    margin: 2rem 0;
    color: #000;
}

.sobre h2::before {
    content: "";
    display: flex;
    width: 0.5rem;
    height: 100%;
    background: var(--detalhes-cor);
    position: absolute;
    border-radius: 4px;
    left: -18px;
    margin: 0 auto;
}

.sobre-card {
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    box-shadow: 8px 4px 4px 0px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    color: #525252;
    font-size: 1.5rem;
    font-weight: 500;
    margin: 0 auto;
    background-color: #ffffff;
}

.sobre-card span {
    color: #000;
}

/* Conhecimentos */
.conhecimentos {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 3rem;
}

.formacao,
.tecnologias {
    display: flex;
    width: 70%;
    margin: 0 auto;
    flex-direction: column;
    gap: 1rem;
    padding: 20px 30px;
    box-shadow: 8px 4px 4px 0px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    }

.formacao h3,
.tecnologias h3 {
    font-size: 2.25rem;
    position: relative;
    display: inline-flex;
    margin: 0 auto;
    color: #000;
}

.formacao h3::before,
.tecnologias h3::before {
    content: "";
    width: 0.5rem;
    height: 2.5rem;
    background: var(--detalhes-cor);
    position: absolute;
    left: -18px;
}

.formacao p {
    color: #00181f;
    font-weight: 600;
    text-align: left;
    margin: 0 auto;
}

.formacao p a {
    padding: 5px 10px;
    color: var(--detalhes-cor);
}

.lista-tec {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

.lista-tec li {
    padding: 8px 16px;
    box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    font-weight: bold;
    transition: transform 0.2s;
    color: #000;
}

.lista-tec li:hover {
    transform: scale(1.1);
    }

@media (max-width: 1100px) {
 .sobre-content {
    grid-template-columns: 1fr;
    gap: 80px;
 }
 .sobre-card {
    width: 70%;
 }
 .conhecimentos {
    flex-direction: row;
    flex-wrap: wrap;
 }
 .sobre {
    padding-top: 10px;
 }
}

@media (max-width: 750px) {
 .sobre-card {
    font-weight: 600;
    font-size: 1rem;
 }
 .sobre-card h2 {
    font-size: 3rem;
 }
 .conhecimentos {
    flex-direction: row;
 }
 .lista-tec {
    gap: 0.5rem;
 }
 .formacao p {
    text-align: center;
 }
}
